# Quizapp

./: .gitignore  QuizApp.sln  QuizAppDb_backup.sql  README.md
.claude/: settings.local.json
src/QuizApp.Application/: DependencyInjection.cs  QuizApp.Application.csproj
src/QuizApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/QuizApp.Application/Common/Exceptions/: AppException.cs
src/QuizApp.Application/Common/Helpers/: ReevaluationQuotaHelper.cs
src/QuizApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IExcelParserService.cs  IFileStorageService.cs  IJwtTokenService.cs  IOllamaService.cs  ISqlSandboxService.cs
src/QuizApp.Application/Common/Models/: PaginatedList.cs  Result.cs
src/QuizApp.Infrastructure/: DependencyInjection.cs  QuizApp.Infrastructure.csproj
src/QuizApp.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
src/QuizApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/QuizApp.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  AttemptAnswerConfiguration.cs  CategoryConfiguration.cs  QuestionConfiguration.cs  QuestionMediaConfiguration.cs  QuizAttemptConfiguration.cs  QuizCategoryConfiguration.cs  QuizConfiguration.cs  RefreshTokenConfiguration.cs
src/QuizApp.Infrastructure/Persistence/Migrations/: 20260415072102_InitialMySql.Designer.cs  20260415072102_InitialMySql.cs  20260429092450_AddPartialScoreToAttemptAnswer.Designer.cs  20260429092450_AddPartialScoreToAttemptAnswer.cs  20260429093904_AddExamModeToQuiz.Designer.cs  20260429093904_AddExamModeToQuiz.cs  20260429123743_AddIsGradingToQuizAttempt.Designer.cs  20260429123743_AddIsGradingToQuizAttempt.cs  20260429134228_AddTypeDistributionToQuizCategory.Designer.cs  20260429134228_AddTypeDistributionToQuizCategory.cs  20260429140710_AddFeedbackAndReevaluation.Designer.cs  20260429140710_AddFeedbackAndReevaluation.cs  (+3 more)
src/QuizApp.Infrastructure/Services/: ExcelParserService.cs  FileStorageService.cs  OllamaService.cs  SqlSandboxService.cs
(+141 files in other folders)
